# desafio-backend

./: .env.example  .gitignore  README.md  docker-compose.yml
MotorcycleRental/: MotorcycleRental.sln
MotorcycleRental/src/Core/MotorcycleRental.Application/: DependencyInjection.cs  MotorcycleRental.Application.csproj
MotorcycleRental/src/Core/MotorcycleRental.Application/Interfaces/: IMessageBrokerService.cs  IStorageService.cs
MotorcycleRental/src/Core/MotorcycleRental.Domain/: Class1.cs  MotorcycleRental.Domain.csproj
MotorcycleRental/src/Core/MotorcycleRental.Domain/Events/: MotorcycleCreatedEvent.cs
MotorcycleRental/src/Core/MotorcycleRental.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
MotorcycleRental/src/Core/MotorcycleRental.Domain/Interfaces/: IUnitOfWork.cs
MotorcycleRental/src/Core/MotorcycleRental.Domain/Validators/: ImageFormatValidator.cs
MotorcycleRental/src/Infrastructure/MotorcycleRental.Infrastructure/: DependencyInjection.cs  MotorcycleRental.Infrastructure.csproj
MotorcycleRental/src/Presentation/MotorcycleRental.API/: Dockerfile  MotorcycleRental.API.csproj  MotorcycleRental.API.http  Program.cs
MotorcycleRental/src/Presentation/MotorcycleRental.API/Controllers/: DeliveryDriversController.cs  MotorcyclesController.cs  RentalsController.cs
MotorcycleRental/src/Presentation/MotorcycleRental.API/Middleware/: GlobalExceptionHandler.cs
MotorcycleRental/tests/MotorcycleRental.Application.UnitTests/: MotorcycleRental.Application.UnitTests.csproj
docs/: arquitetura.md
(+69 files in other folders)
